<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Serendipper-x" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、分层次的域名结构 顶级域名、 二级域名、 三级域名、 四级域名   二、因特网的域名结构 因特网采用了层次树状结构的命名方法，称为域名，如：www.jxnu.edu.cn三级域名：如www表示万维网二级域名：如jxnu表示江西师大一级域名：如edu表示教育网顶级域名：如cn表示中国 一个域名可以对应多个IP吗？可以一个IP可以对应多个域名吗？可以">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS域名系统详解">
<meta property="og:url" content="http://1979F.github.io/2020/06/04/DNS域名系统详解/index.html">
<meta property="og:site_name" content="Serendipper-x">
<meta property="og:description" content="一、分层次的域名结构 顶级域名、 二级域名、 三级域名、 四级域名   二、因特网的域名结构 因特网采用了层次树状结构的命名方法，称为域名，如：www.jxnu.edu.cn三级域名：如www表示万维网二级域名：如jxnu表示江西师大一级域名：如edu表示教育网顶级域名：如cn表示中国 一个域名可以对应多个IP吗？可以一个IP可以对应多个域名吗？可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604150926531.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604162731730.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604163038570.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200604224423454.png">
<meta property="og:updated_time" content="2020-11-22T07:19:02.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS域名系统详解">
<meta name="twitter:description" content="一、分层次的域名结构 顶级域名、 二级域名、 三级域名、 四级域名   二、因特网的域名结构 因特网采用了层次树状结构的命名方法，称为域名，如：www.jxnu.edu.cn三级域名：如www表示万维网二级域名：如jxnu表示江西师大一级域名：如edu表示教育网顶级域名：如cn表示中国 一个域名可以对应多个IP吗？可以一个IP可以对应多个域名吗？可以">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200604150926531.png">
  <link rel="canonical" href="http://1979F.github.io/2020/06/04/DNS域名系统详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <title>DNS域名系统详解 | Serendipper-x</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serendipper-x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://1979F.github.io/2020/06/04/DNS域名系统详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO_JING">
      <meta itemprop="description" content="努力努力再努力">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipper-x">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">DNS域名系统详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-06-04 23:11:15" itemprop="dateCreated datePublished" datetime="2020-06-04T23:11:15+08:00">2020-06-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 15:19:02" itemprop="dateModified" datetime="2020-11-22T15:19:02+08:00">2020-11-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="一、分层次的域名结构"><a href="#一、分层次的域名结构" class="headerlink" title="一、分层次的域名结构"></a>一、分层次的域名结构</h5><ul>
<li>顶级域名、 二级域名、 三级域名、 四级域名<img src="https://img-blog.csdnimg.cn/20200604150926531.png" width="50%">

</li>
</ul><h5 id="二、因特网的域名结构"><a href="#二、因特网的域名结构" class="headerlink" title="二、因特网的域名结构"></a>二、因特网的域名结构</h5><ul>
<li>因特网采用了层次树状结构的命名方法，称为域名，如：<a href="http://www.jxnu.edu.cn" target="_blank" rel="noopener">www.jxnu.edu.cn</a><br>三级域名：如www表示万维网<br>二级域名：如jxnu表示江西师大<br>一级域名：如edu表示教育网<br>顶级域名：如cn表示中国</li>
</ul><p><code>一个域名可以对应多个IP吗？</code><br>可以<br><code>一个IP可以对应多个域名吗？</code><br>可以</p><a id="more"></a>


<h5 id="三、域名服务器的工作方式"><a href="#三、域名服务器的工作方式" class="headerlink" title="三、域名服务器的工作方式"></a>三、域名服务器的工作方式</h5><h6 id="1、域名服务器的分类"><a href="#1、域名服务器的分类" class="headerlink" title="1、域名服务器的分类"></a>1、域名服务器的分类</h6><p>域名系统是分级别的，所以域名服务器也是有层次的，域名服务器本身也有域名</p>
<p><code>本地域名服务器</code></p>
<ul>
<li>针对主机而言，主机首先将DNS请求发给本地的域名服务器</li>
</ul>
<p><code>根域名服务器</code></p>
<ul>
<li>用于解释.com、.net等顶级域名的服务器</li>
</ul>
<p><code>权威域名服务器</code></p>
<ul>
<li>能够权威的解释某个域名和IP对应的服务器</li>
</ul>
<h6 id="2、DNS的查询方式"><a href="#2、DNS的查询方式" class="headerlink" title="2、DNS的查询方式"></a>2、DNS的查询方式</h6><p><strong>DNS递归查询</strong><br>服务器与服务器<br><img src="https://img-blog.csdnimg.cn/20200604162731730.png" width="50%"><br><strong>DNS迭代查询</strong><br>主机与服务器<br><img src="https://img-blog.csdnimg.cn/20200604163038570.png" width="50%"></p>
<p><strong>DNS的查询优化</strong></p>
<ul>
<li>问题：每次访问网页都需要首先进行DNS请求，效率不高，如何能够提高效率？</li>
<li>使用<code>缓存机制</code>可以提高效率<br>—— 客户端短期内会将DNS映射缓存<br>—— DNS服务器从上级DNS服务器获得的DNS映射会缓存<br>—— 缓存的映射必须有生存时间</li>
<li>缓存的利与弊讨论<br>—— 导致有时无法及时获得更新的DNS映射<br>—— 导致DNS的负载均衡无效</li>
</ul>
<p><strong>DNS的负载均衡</strong></p>
<ul>
<li>将一个域名对应多个IP（多台相同的服务器），域名服务器收到域名查询请求时将IP<code>轮流分配</code>给不同的客户端，<code>使得不同的客户端访问不同的服务器</code>，实现服务器的负载均衡。</li>
</ul>
<p><strong>DNS的反向查询</strong></p>
<ul>
<li>DNS查询模式包括<code>正向查询</code>和<code>反向查询</code></li>
<li><code>正向查询根据域名找IP</code>（包括<code>递归查询</code>和<code>迭代查询</code>）</li>
<li>反向查询是指通过IP地址获得相应的域名</li>
</ul>
<p><strong>DNS协议格式</strong></p>
<p>DNS服务器使用<code>TCP/UDP</code>的53端口</p>
<ul>
<li>客户端浏览器发出的DNS查询使用UDP</li>
<li>DNS服务器之间同步DNS记录使用TCP</li>
</ul>
<p>DNS协议报文包括两种</p>
<ul>
<li><code>DNS请求报文</code></li>
<li><code>DNS响应报文</code></li>
</ul>
<p>为合理定义DNS记录，DNS协议采用<code>资源记录</code>的结构表示</p>
<p><strong>DNS资源记录（Resource Record）</strong></p>
<p><code>RR格式：（name, value, type, ttl, class）</code><br><code>name</code>：域名     <code>value</code>：根据type的不同，意义不同<br><code>ttl</code>：该记录在缓存中能停留的时间，0表示不能缓存<br><code>class</code>：RR的类别代码，默认为0001，表示因特网<br><code>type</code>：RR类型<br>|type| value |<br>|–|–|<br>| A | 域名对应的IP地址 |<br>|AAAA|域名对应的IPv6地址|<br>|NS|域名对应的权威域名服务器名称|<br>|CNAME|域名对应的别名|<br>|MX|域名对应的邮件服务器的名称|<br>|PTR|name对应的 名字（反向查询）|</p>
<p><strong>DNS的报文格式</strong></p>
<img src="https://img-blog.csdnimg.cn/20200604224423454.png" width="50%">

<p><strong>hosts文件</strong><br>hosts文件的域名和IP的对应<code>优先</code>DNS查询结果</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XIAO_JING</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1979F.github.io/2020/06/04/DNS域名系统详解/" title="DNS域名系统详解">http://1979F.github.io/2020/06/04/DNS域名系统详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/04/应用层相关概念/" rel="next" title="应用层相关概念">
                  <i class="fa fa-chevron-left"></i> 应用层相关概念
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/06/06/www万维网和HTTP协议/" rel="prev" title="www万维网和HTTP协议">
                  www万维网和HTTP协议 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、分层次的域名结构"><span class="nav-number">1.</span> <span class="nav-text">一、分层次的域名结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、因特网的域名结构"><span class="nav-number">2.</span> <span class="nav-text">二、因特网的域名结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、域名服务器的工作方式"><span class="nav-number">3.</span> <span class="nav-text">三、域名服务器的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、域名服务器的分类"><span class="nav-number">3.1.</span> <span class="nav-text">1、域名服务器的分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、DNS的查询方式"><span class="nav-number">3.2.</span> <span class="nav-text">2、DNS的查询方式</span></a></li></ol></li></ol></div>
        
        
      </div>
      
      <!--/noindex-->
      
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="XIAO_JING">
  <p class="site-author-name" itemprop="name">XIAO_JING</p>
  <div class="site-description" itemprop="description">努力努力再努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/1979F" title="GitHub &rarr; https://github.com/1979F" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/2652266042@qq.com" title="E-Mail &rarr; 2652266042@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/tsundere_x" title="CSDN &rarr; https://blog.csdn.net/tsundere_x" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰官网</a>
        </li>
      
    </ul>
  </div>

      </div>
<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=494992638&auto=1&height=66"></iframe>
        </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO_JING</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>

    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/03/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);

</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共96.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
