<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Serendipper-x" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、传输层的概念和服务1、传输层的基本概念 传输层负责端到端之间的数据传输控制 传输层依赖于网络层的服务，对应用层提供传输服务2、传输层的功能跟踪会话 跟踪源主机和目的主机上应用程序间的每次通信 数据分段 将数据分段，并管理每个分段 数据重组 将数据重组，并管理每个片段 标识应用程序 标识不同的应用程序">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层协议详解">
<meta property="og:url" content="http://1979F.github.io/2020/03/20/传输层协议详解/index.html">
<meta property="og:site_name" content="Serendipper-x">
<meta property="og:description" content="一、传输层的概念和服务1、传输层的基本概念 传输层负责端到端之间的数据传输控制 传输层依赖于网络层的服务，对应用层提供传输服务2、传输层的功能跟踪会话 跟踪源主机和目的主机上应用程序间的每次通信 数据分段 将数据分段，并管理每个分段 数据重组 将数据重组，并管理每个片段 标识应用程序 标识不同的应用程序">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200609145421878.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200609150533604.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200609160611257.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020061021160950.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200610211720322.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200610211900159.png">
<meta property="og:updated_time" content="2020-11-22T06:52:26.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传输层协议详解">
<meta name="twitter:description" content="一、传输层的概念和服务1、传输层的基本概念 传输层负责端到端之间的数据传输控制 传输层依赖于网络层的服务，对应用层提供传输服务2、传输层的功能跟踪会话 跟踪源主机和目的主机上应用程序间的每次通信 数据分段 将数据分段，并管理每个分段 数据重组 将数据重组，并管理每个片段 标识应用程序 标识不同的应用程序">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200609145421878.png">
  <link rel="canonical" href="http://1979F.github.io/2020/03/20/传输层协议详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <title>传输层协议详解 | Serendipper-x</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serendipper-x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://1979F.github.io/2020/03/20/传输层协议详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO_JING">
      <meta itemprop="description" content="努力努力再努力">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipper-x">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">传输层协议详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-20 22:31:15" itemprop="dateCreated datePublished" datetime="2020-03-20T22:31:15+08:00">2020-03-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 14:52:26" itemprop="dateModified" datetime="2020-11-22T14:52:26+08:00">2020-11-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="一、传输层的概念和服务"><a href="#一、传输层的概念和服务" class="headerlink" title="一、传输层的概念和服务"></a>一、传输层的概念和服务</h5><h6 id="1、传输层的基本概念"><a href="#1、传输层的基本概念" class="headerlink" title="1、传输层的基本概念"></a>1、传输层的基本概念</h6><ul>
<li>传输层负责端到端之间的数据传输控制</li>
<li>传输层依赖于网络层的服务，对应用层提供传输服务<h6 id="2、传输层的功能"><a href="#2、传输层的功能" class="headerlink" title="2、传输层的功能"></a>2、传输层的功能</h6><code>跟踪会话</code></li>
<li>跟踪源主机和目的主机上应用程序间的每次通信</li>
</ul><p><code>数据分段</code></p><ul>
<li>将数据分段，并管理每个分段</li>
</ul><p><code>数据重组</code></p><ul>
<li>将数据重组，并管理每个片段</li>
</ul><p><code>标识应用程序</code></p><ul>
<li>标识不同的应用程序</li>
</ul><a id="more"></a>






<h6 id="3、因特网传输层提供的服务"><a href="#3、因特网传输层提供的服务" class="headerlink" title="3、因特网传输层提供的服务"></a>3、因特网传输层提供的服务</h6><ul>
<li>无连接不可靠的服务（UDP）</li>
<li>面向连接可靠的传输服务（TCP）</li>
</ul>
<p><strong>因特网传输层不能提供的服务</strong></p>
<ul>
<li>实时性保证</li>
<li>带宽承诺</li>
<li>可靠的广播通信</li>
</ul>
<h5 id="二、UDP协议"><a href="#二、UDP协议" class="headerlink" title="二、UDP协议"></a>二、UDP协议</h5><h6 id="1、UDP协议概述"><a href="#1、UDP协议概述" class="headerlink" title="1、UDP协议概述"></a>1、UDP协议概述</h6><p><code>特性：</code></p>
<ul>
<li>“最简单的”Internet传输协议</li>
<li>提供不可靠的数据传输，又称“尽力而为”的服务，其本质是<code>宁缺毋滥，尽力传输</code></li>
</ul>
<p><code>UDP协议允许：</code></p>
<ul>
<li>数据丢失</li>
<li>应用数据乱序到达</li>
<li>在UDP收发双方之间，无需握手建立连接</li>
<li>每个UDP数据段的操作都互相独立</li>
</ul>
<h6 id="2、UDP协议的首部"><a href="#2、UDP协议的首部" class="headerlink" title="2、UDP协议的首部"></a>2、UDP协议的首部</h6><img src="https://img-blog.csdnimg.cn/20200609145421878.png" width="60%">

<h5 id="三、可靠传输协议"><a href="#三、可靠传输协议" class="headerlink" title="三、可靠传输协议"></a>三、可靠传输协议</h5><h6 id="1、可靠传输协议概述"><a href="#1、可靠传输协议概述" class="headerlink" title="1、可靠传输协议概述"></a>1、可靠传输协议概述</h6><p><code>概念：</code></p>
<ul>
<li>可靠传输协议保证接收方接收到的数据一定是<code>正确、按序</code>的</li>
</ul>
<p><code>注意：</code></p>
<ul>
<li>可靠传输协议<code>不能保证数据一定到达</code></li>
</ul>
<p><code>应用层次：</code></p>
<ul>
<li>可靠传输协议的机制可以用于数据链路层、网络层、传输层和应用层</li>
</ul>
<h6 id="2、停止等待协议的设计"><a href="#2、停止等待协议的设计" class="headerlink" title="2、停止等待协议的设计"></a>2、停止等待协议的设计</h6><p><code>定义：</code></p>
<ul>
<li>SW（stop and wait）停止等待协议</li>
<li>发送方每发送一个报文，必须收到接收方的回复确认后才能发送下一个报文<img src="https://img-blog.csdnimg.cn/20200609150533604.png" width="20%">

</li>
</ul>
<p><strong>停止等待协议1.0的讨论</strong></p>
<p>差错的方法</p>
<ul>
<li>校验和、CRS冗杂检验等</li>
</ul>
<p>从错误中恢复的方法</p>
<ul>
<li>使用<code>确认（ACKs）</code>和否认（NAKs）机制</li>
<li>若收到NAK，<code>重传分组（缓存机制）</code></li>
</ul>
<p><code>停等协议的设计缺陷？</code><br>ACK/NAK出错<br>重复分组<br>……</p>
<p>所以引入了<code>序号机制</code></p>
<p><strong>停等协议2.0</strong></p>
<img src="https://img-blog.csdnimg.cn/20200609160611257.png" width="50%">

<p><strong>停等协议3.0</strong><br><strong>前提</strong>：数据可能<code>出错</code>和<code>丢失</code></p>
<p>数据丢失的处理方法：</p>
<ul>
<li>发送方对发送的分组定义一个<code>超时时间</code>（定时器），若在超时时间里没有收到ACK，则认为数据丢失。</li>
<li><code>数据超时则直接重传数据</code></li>
</ul>
<p><strong>停等协议3.0超时讨论</strong></p>
<p>问题：</p>
<ul>
<li>数据超时是否一定丢失？</li>
</ul>
<p>结论：</p>
<ul>
<li>数据超时并非一定丢失了，可能确认丢失，也可能分组或确认延迟了</li>
<li>超时未丢失将导致重复分组问题，使用序号解决重复分组问题</li>
</ul>
<p>进一步思考：</p>
<ul>
<li>超时时间如何确定，固定的还是变化的？</li>
</ul>
<p>结论：</p>
<ul>
<li>超时时间应当根据RTT（往返时间）动态变化</li>
<li>超时时间应当大于历史分组的RTT</li>
</ul>
<img src="https://img-blog.csdnimg.cn/2020061021160950.png" width="50%">
<img src="https://img-blog.csdnimg.cn/20200610211720322.png" width="50%">

<p>更特殊的情况<br><img src="https://img-blog.csdnimg.cn/20200610211900159.png" width="50%"></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XIAO_JING</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1979F.github.io/2020/03/20/传输层协议详解/" title="传输层协议详解">http://1979F.github.io/2020/03/20/传输层协议详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/20/传输层协议/" rel="next" title="传输层协议">
                  <i class="fa fa-chevron-left"></i> 传输层协议
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/25/Hadoop的组成/" rel="prev" title="Hadoop的组成">
                  Hadoop的组成 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、传输层的概念和服务"><span class="nav-number">1.</span> <span class="nav-text">一、传输层的概念和服务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、传输层的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、传输层的基本概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、传输层的功能"><span class="nav-number">1.2.</span> <span class="nav-text">2、传输层的功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、因特网传输层提供的服务"><span class="nav-number">1.3.</span> <span class="nav-text">3、因特网传输层提供的服务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、UDP协议"><span class="nav-number">2.</span> <span class="nav-text">二、UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、UDP协议概述"><span class="nav-number">2.1.</span> <span class="nav-text">1、UDP协议概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、UDP协议的首部"><span class="nav-number">2.2.</span> <span class="nav-text">2、UDP协议的首部</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、可靠传输协议"><span class="nav-number">3.</span> <span class="nav-text">三、可靠传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、可靠传输协议概述"><span class="nav-number">3.1.</span> <span class="nav-text">1、可靠传输协议概述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、停止等待协议的设计"><span class="nav-number">3.2.</span> <span class="nav-text">2、停止等待协议的设计</span></a></li></ol></li></ol></div>
        
        
      </div>
      
      <!--/noindex-->
      
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="XIAO_JING">
  <p class="site-author-name" itemprop="name">XIAO_JING</p>
  <div class="site-description" itemprop="description">努力努力再努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/1979F" title="GitHub &rarr; https://github.com/1979F" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/2652266042@qq.com" title="E-Mail &rarr; 2652266042@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/tsundere_x" title="CSDN &rarr; https://blog.csdn.net/tsundere_x" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰官网</a>
        </li>
      
    </ul>
  </div>

      </div>
<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=494992638&auto=1&height=66"></iframe>
        </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO_JING</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>

    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/03/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);

</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
