<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Serendipper-x" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录  1 UNIX 由来  2 Linux 由来  3 Windows与Linux的主要区别  4 关于Linux的一些疑惑  参考资料  目前常见的三大操作系统：Windows系统、L">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？">
<meta property="og:url" content="http://1979F.github.io/2020/03/02/(转)Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？/index.html">
<meta property="og:site_name" content="Serendipper-x">
<meta property="og:description" content="目录  1 UNIX 由来  2 Linux 由来  3 Windows与Linux的主要区别  4 关于Linux的一些疑惑  参考资料  目前常见的三大操作系统：Windows系统、L">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411092254781.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411091713277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411092109106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019041109212897.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411092222120.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190411092341663.png">
<meta property="og:updated_time" content="2020-11-22T06:50:20.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？">
<meta name="twitter:description" content="目录  1 UNIX 由来  2 Linux 由来  3 Windows与Linux的主要区别  4 关于Linux的一些疑惑  参考资料  目前常见的三大操作系统：Windows系统、L">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190411092254781.png">
  <link rel="canonical" href="http://1979F.github.io/2020/03/02/(转)Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>


  <title>Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？ | Serendipper-x</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Serendipper-x</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://1979F.github.io/2020/03/02/(转)Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO_JING">
      <meta itemprop="description" content="努力努力再努力">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipper-x">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-02 10:43:29" itemprop="dateCreated datePublished" datetime="2020-03-02T10:43:29+08:00">2020-03-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 14:50:20" itemprop="dateModified" datetime="2020-11-22T14:50:20+08:00">2020-11-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="article_content" class="article_content clearfix">
            <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-833878f763.css">
                            <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-833878f763.css">
                <div class="htmledit_views" id="content_views">
                                            <p style="text-align:center;"></p>

<p><strong>目录</strong></p>

<p id="UNIX%20%E7%94%B1%E6%9D%A5-toc" style="margin-left:40px;"><a href="#UNIX%20%E7%94%B1%E6%9D%A5" rel="nofollow" target="_self">1 UNIX 由来</a></p>

<p id="Linux%20%E7%94%B1%E6%9D%A5-toc" style="margin-left:40px;"><a href="#Linux%20%E7%94%B1%E6%9D%A5" rel="nofollow" target="_self">2 Linux 由来</a></p>

<p id="Windows%E4%B8%8ELinux%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB-toc" style="margin-left:40px;"><a href="#Windows%E4%B8%8ELinux%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB" rel="nofollow" target="_self">3 Windows与Linux的主要区别</a></p>

<p id="%E5%85%B3%E4%BA%8ELinux%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91-toc" style="margin-left:40px;"><a href="#%E5%85%B3%E4%BA%8ELinux%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91" rel="nofollow" target="_self">4 关于Linux的一些疑惑</a></p>

<p id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-toc" style="margin-left:40px;"><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" rel="nofollow" target="_self">参考资料</a></p>

<hr id="hr-toc"><p style="text-indent:50px;">目前常见的三大操作系统：<strong>Windows</strong><strong>系统、Linux</strong><strong>系统 和 Mac OS</strong><strong>操作系统</strong>。</p>

<p style="text-indent:50px;">首先，不管是<strong>Windows</strong>操作系统、<strong>Linux</strong>系统还是苹果的<strong>Mac OS</strong>操作系统，甚至包括操作系统的鼻祖<strong>UNIX</strong><strong>操作系统</strong>，最早都是用<strong>C</strong><strong>语言</strong>编写的。</p>

<p style="text-indent:50px;">UNIX 诞生于 20 世纪 60 年代末，Windows 诞生于 20 世纪 80 年代中期，Linux 诞生于 20 世纪 90 年代初，Mac OS诞生的时间和Linux时间差不多。可以说 UNIX 是操作系统中的"老大哥"，后来的 Windows , Linux 和Mac OS都参考了 UNIX。</p>

<p style="margin-left:0cm;">&nbsp;</p>

<h2 id="UNIX%20%E7%94%B1%E6%9D%A5" style="margin-left:0cm;"><a name="t0"></a><a name="t0"></a>1 UNIX 由来</h2>

<p style="text-indent:50px;">实际上UNIX操作系统和C语言都是由贝尔实验室的汤普森(Ken Thompson)和丹尼斯·里奇(Dennis M. Ritchie)于1971年先后改造发明的，如果说真正的操作系统，世界上只有一个，那就是UNIX操作系统。</p>

<p style="text-indent:50px;">下图是肯•汤普森 与 丹尼斯•里奇的合影，膜拜一下。(这么多胡子，天才都是不修边幅的，大神就是这么随意)</p>

<p style="text-align:center;"><img alt class="has" height="163" src="https://img-blog.csdnimg.cn/20190411092254781.png" width="247"></p>

<p style="text-indent:50px;">UNIX的部分技术来源可追溯到从 1965 年开始的 Multics 工程计划，该计划由贝尔实验室、美国麻省理工学院和通用电气公司联合发起，目标是开发一种交互式的、具有多道程序处理能力的分时操作系统，以取代当时广泛使用的批处理操作系统。</p>

<p style="text-indent:50px;">可惜，由于 Multics 工程计划所追求的目标太庞大、太复杂，以至于它的开发人员都不知道要做成什么样子，最终以失败收场。</p>

<p style="text-indent:50px;">以肯•汤普森为首的贝尔实验室研究人员吸取了 Multics 工程计划失败的经验教训，于 1969 年实现了一种分时操作系统的雏形，1970 年该系统正式取名为 UNIX。</p>

<p style="text-indent:50px;">想一下英文中的前缀 Multi 和 Uni，就明白了 UNIX 的隐意。Multi 是大的意思，大而且繁；而 Uni 是小的意思，小而且巧。这是 UNIX 开发者的设计初衷，这个理念一直影响至今。</p>

<p style="text-indent:50px;">有意思的是，肯•汤普森当年开发 UNIX 的初衷是运行他编写的一款计算机游戏 Space Travel，这款游戏模拟太阳系天体运动，由玩家驾驶飞船，观赏景色并尝试在各种行星和月亮上登陆。他先后在多个系统上试验，但运行效果不甚理想，于是决定自己开发操作系统，就这样，UNIX 诞生了。自 1970 年后，UNIX 系统在贝尔实验室内部的程序员之间逐渐流行起来。1971-1972 年，肯•汤普森的同事丹尼斯•里奇发明了传说中的<strong>C</strong><strong>语言</strong>，这是一种适合编写系统软件的高级语言，它的诞生是 UNIX 系统发展过程中的一个重要里程碑，它宣告了在操作系统的开发中，<strong>汇编语言</strong>不再是主宰。到了 1973 年，UNIX 系统的绝大部分源代码都用C语言进行了重写，这为提高 UNIX 系统的可移植性打下了基础（之前操作系统多采用汇编语言，对硬件依赖性强），也为提高系统软件的开发效率创造了条件。可以说，UNIX 系统与C语言是一对孪生兄弟，具有密不可分的关系。</p>

<p style="text-indent:50px;">20 世纪 70 年代初，计算机界还有一项伟大的发明——<strong>TCP/IP</strong> <strong>协议</strong>，这是当年美国国防部接手 ARPAnet 后所开发的网络协议。美国国防部把 <strong>TCP/IP</strong> 协议与<strong> UNIX</strong> 系统、<strong>C</strong><strong>语言</strong>捆绑在一起，由 AT&amp;T 发行给美国各个大学非商业的许可证，这为 UNIX 系统、C语言、TCP/IP 协议的发展拉开了序幕，它们分别在操作系统、编程语言、网络协议这三个领域影响至今。肯•汤普森和丹尼斯•里奇因在计算机领域做出的杰出贡献，于 1983 年获得了<strong>计算机科学的最高奖——图灵奖</strong><strong> </strong>(实至名归)。</p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="text-indent:50px;">下图是从UNIX衍生出来，目前常见的三大操作系统：<strong>Windows</strong><strong>系统、Linux</strong><strong>系统和Mac OS</strong><strong>操作系统</strong>。</p>

<p style="text-align:center;"><img alt class="has" height="387" src="https://img-blog.csdnimg.cn/20190411091713277.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70" width="661"></p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="text-indent:50px;">首先这三个系统设计上有本质的区别。最大的区别在于Windows是一个成熟的商业操作系统，拿过来就能用，而Linux不同，它是指一个内核，苹果操作系统是UNIX的一个衍生品。</p>

<div class="table-box"><table align="center" border="1" cellpadding="1" cellspacing="1" style="width:688px;"><tbody><tr><td style="width:101px;">&nbsp; &nbsp; 操作系统</td>
            <td style="width:92px;">&nbsp; &nbsp; &nbsp; 形态</td>
            <td style="width:494px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;说明</td>
        </tr><tr><td style="width:101px;">&nbsp; Windows</td>
            <td style="width:92px;">&nbsp; &nbsp;商业产品</td>
            <td style="width:494px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 微软公司1983年开始推出的一套商业操作系统。</td>
        </tr><tr><td style="width:101px;">&nbsp; &nbsp; &nbsp;Linux</td>
            <td style="width:92px;">&nbsp; &nbsp;一个内核</td>
            <td style="width:494px;">&nbsp; &nbsp;芬兰的李纳斯·托沃兹( Linus Torvalds) 1991 年上大学时发布的, 他对当时流行的教学系统Minix (Unix的一个版本)的很多特点很不满意, 于是决定自己写一个合乎自己要求的操作系统, 并把这个内核放到了Internet 上, 供大家修改。后来经过众多世界顶尖的软件工程师的不断修改和完善。</td>
        </tr><tr><td style="width:101px;">&nbsp; Mac OS</td>
            <td style="width:92px;">&nbsp; &nbsp; 专属系统</td>
            <td style="width:494px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 苹果公司基于FreeBSD操作系统的改造。</td>
        </tr></tbody></table></div><p style="text-indent:50px;">通过上表可以看出，其实Windows和Linux在哲学设计上是有本质区别的。Windows操作系统倾向于将更多的功能集成到操作系统内部，并将程序与内核相结合；而Linux不同于Windows，它的内核空间与用户空间有明显的界限。根据设计架构的不同，两者都可以使操作系统更加安全。而苹果操作系统只不过是UNIX的一个细小分支而已。</p>

<p style="text-indent:50px;">Linux 只是指操作系统的核心, 并没有各种应用程序, 如网络工具、多媒体软件等。因此现在市场上有很多种Linux Kernel 为核心再集成搭配各式各样的系统程序或应用工具程序组成的一套完整的操作系统。</p>

<p style="text-indent:50px;">Linux是可以任意包装自由配置的东西。任何一个人，一家公司 都可以按照自己的想法，比如加一点功能，加中文支持，作一个Linux出来。这些 Linux虽然核心部分都一样，但是他们所带的各种软件，缺省的配置都不一样。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;">Linux 分为 <strong>内核版本</strong> 和 <strong>发行版本</strong>。</p>

<p style="text-indent:50px;"><strong>Linux </strong><strong>内核版本</strong>就是Linux的核心版本 由官网 <a href="http://www.kernel.org" rel="noopener" target="_blank">www.kernel.org</a> 发布，如下图所示：</p>

<p style="text-align:center;"><img alt class="has" height="619" src="https://img-blog.csdnimg.cn/20190411092109106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70" width="645"></p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="text-indent:50px;"><strong>Linux </strong><strong>发行版本</strong>就是各个公司的在Linux核心版本上就行包装，添加想要的内容，这就衍生出非常多的发行版本，如下图所示。譬如的redhat, CentOS, 红旗、Ubuntu等，这些都是的Linux衍生操作系统。</p>

<p style="text-align:center;"><img alt class="has" height="337" src="https://img-blog.csdnimg.cn/2019041109212897.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3phaXNodWl5aWZhbmd4eW0=,size_16,color_FFFFFF,t_70" width="608"></p>

<p style="text-indent:50px;">话说回来关于个人办公要使用什么操作系统、个人做图要用什么样的操作系统、建设网站的服务器要用什么系统，其实在行业中都有大体的规则。譬如个人PC娱乐还是Windows系统比较合适、专业做图像让是MAC系统了，建设网站大家服务器建议你还是Linux了！下面简单介绍Linux 由来，毕竟是开源的。</p>

<p style="margin-left:0cm;">&nbsp;</p>

<h2 id="Linux%20%E7%94%B1%E6%9D%A5" style="margin-left:0cm;"><a name="t1"></a><a name="t1"></a>2 Linux 由来</h2>

<p style="text-indent:50px;">Linux 内核最初是由 李纳斯•托瓦兹 (Linus Torvalds) 在赫尔辛基大学读书时出于个人爱好而编写的，当时他觉得教学用的迷你版 UNIX 操作系统 Minix 太难用了，于是决定自己开发一个操作系统。第 1 版本于 1991 年 9 月发布，当时仅有 10 000 行代码。下图是李纳斯•托瓦兹（Linus Torvalds）图片，膜拜一下大神。</p>

<p style="text-align:center;"><img alt class="has" height="151" src="https://img-blog.csdnimg.cn/20190411092222120.png" width="213"></p>

<p style="text-indent:50px;">李纳斯•托瓦兹 (Linus Torvalds) 没有保留 Linux 源代码的版权，公开了代码，并邀请他人一起完善 Linux。与 Windows 及其他有专利权的操作系统不同，Linux 开放源代码，任何人都可以免费使用它。</p>

<p style="text-indent:50px;">据估计，现在只有 2% 的 Linux 核心代码是由李纳斯•托瓦兹自己编写的，虽然他仍然拥有 Linux 内核（操作系统的核心部分），并且保留了选择新代码和需要合并的新方法的最终裁定权。现在大家所使用的 Linux，我更倾向于说是由李纳斯•托瓦兹 (Linus Torvalds)和后来陆续加入的众多 Linux 好者共同开发完成的。</p>

<p style="text-indent:50px;">李纳斯•托瓦兹 (Linus Torvalds)无疑是这个世界上最伟大的程序员之一，何况，他还搞出了全世界最大的程序员交友社区 GitHub (开源代码库及版本控制系统）。</p>

<p style="text-indent:50px;">关于 Linux Logo 的由来是一个很有意思的话题，它是一只企鹅，如下图所示，为什么选择企鹅，而不是选择狮子、老虎或者小白兔？ 当然有很多种说法，其中有一种说法：企鹅是南极洲的标志性动物，根据国际公约，南极洲为全人类共同所有，不属于世界上的任何国家，可国家都无权将南极洲纳入其版图。Linux 选择企鹅图案作为 Logo，其含义是：<strong>开放源代码的</strong><strong> Linux </strong><strong>为全人类共同所有，可公司无权将其私有</strong>。当然我比较信服这个说法，有种造福人类的使命感。</p>

<p style="text-align:center;"><img alt class="has" height="166" src="https://img-blog.csdnimg.cn/20190411092341663.png" width="142"></p>

<p style="margin-left:0cm;">&nbsp;</p>

<h2 id="Windows%E4%B8%8ELinux%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB" style="margin-left:0cm;"><a name="t2"></a><a name="t2"></a>3 Windows与Linux的主要区别</h2>

<p style="text-indent:50px;"><strong>1、免费与收费</strong></p>

<p style="text-indent:50px;">Linux都是免费的，Windows是付费的，只有购买Windows系统的电脑，就已经向微软付费了。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>2、软件与支持</strong></p>

<p style="text-indent:50px;">Windows下可以运行绝大部分软件、玩99.999％的游戏、硬件厂商近乎100%的支持。Linux下可直接运行的软件数量和Win下比起来就是1和99的区别，而且目前选择Linux的人基本不会考虑玩游戏（虽然有能在Linux下运行的游戏，但实在太少。），同时Linux正期待更多硬件厂商的支持。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>3、安全性</strong></p>

<p style="text-indent:50px;">很多人说Linux安全性高，仁者见仁智者见智了。其实我觉得这个根本没必要讨论，当Linux普及程度达到现在Windows的程度，那么Linux的漏洞、病毒、木马、后门什么的绝对会如雨后春笋般纷纷冒出，虽不敢说比Windows严重，但绝对不会比win少，说白了就是因为现在Linux的用户量太少，受关注也太少，做病毒者当然希望自己的作品流传越广越好（现在的病毒更倾向于获取非法利益，比如账号密码什么的），所以，病毒目前不会考虑少数派的Linuxer。</p>

<p style="text-indent:50px;">世上没有攻不破的系统、没有穿不透的防火墙，一件事你做不到，只能说明你水平不够，这里适用一句话：道高一尺，魔高一丈。 但就目前来说，如果你对Windows下层出不穷的病毒、木马、垃圾感到极度厌恶，那的确可以尝试一下Linux。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>4、开源</strong></p>

<p style="text-indent:50px;">开源就是指对外部开放软件源代码。</p>

<p style="text-indent:50px;">如果一个小程序员写了个软件，里面有他独创的新技术，他想靠这个赚钱，甚至还为此申请了专利，这时某些团体以安全为由，要求他公开源代码（这样就可以仿制了嘛。），并且最好免费给大家使用，身边一群眼红程序员赚钱的人也在跟着起哄。一个独立商业团体的合法知识产权、资产权益遭受政治强权的公开侵占、迫害，这就是微软在欧洲所面临的开源问题（至于微软是否是奸商，这是另一码事，并不能成为打砸抢、吃大户的理由）</p>

<p style="text-indent:50px;">开源与否，软件厂商有选择的权力；是否购买使用这个产品，这才是用户的权利。 其实想深一点，如果Linux不开源，它还能有现在这个市场吗？因为很多人就是冲着开源才使用Linux的。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>5、使用习惯</strong></p>

<p style="text-indent:50px;">一样的地方：桌面、图标、鼠标点击，有区别吗？不一样的是，Windows放弃了dos的字符模式，主攻图形界面，让桌面系统更易用。Linux字符模式运行的更好，图形界面还只是附带品，可有可无。根据他们的上市时间来看，只能说Linux把Windows扔掉的东西又捡回来并且发扬光大。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>6、技术支持</strong></p>

<p style="text-indent:50px;">如果你不熟悉或从来没接触过电脑： 学Windows －－那身边随便一个上过网的人都可以指点你两下。学Linux－－难，需要买书或上网查阅资料。</p>

<p style="text-indent:50px;">如果你熟悉电脑和上网，那Windows和Linux其实没什么区别，网上都有海量的资料给你查。但是找修Windows电脑的人远比找一个修Linux电脑的人容易得多.</p>

<p style="text-indent:50px;">Windows平台:数量和质量的优势，不过大部分为收费软件；由微软官方提供重要支持和服务</p>

<p style="text-indent:50px;">Linux平台：大都为开源自由软件，用户可以修改定制和再发布，由于基本免费没有资金支持，部分软件质量和体验欠缺；有全球所有的Linux开发者和自由软件社区提供支持</p>

<p style="text-indent:50px;">&nbsp;</p>

<h2 id="%E5%85%B3%E4%BA%8ELinux%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91" style="margin-left:0cm;"><a name="t3"></a><a name="t3"></a>4 关于Linux的一些疑惑</h2>

<p style="text-indent:50px;">作为初学者，就是很难理解Linux有什么好，上手比较难，需要慢慢适应，下面就是之前看到的一些疑惑，记录一下。</p>

<p style="text-indent:50px;"><strong>1 Windows</strong><strong>有完善的图形界面，而Linux</strong><strong>为什么要学命令行。</strong></p>

<p style="text-indent:50px;">首先，命令行绝对要比图形界面先进的多。命令行是程序员的第一界面，而图形界面是普通用户的第一界面。也许很多人会有不同意见，其实我们再向前想一步，就很清楚了。</p>

<p style="text-indent:50px;">命令行的下一步演化是什么? 很简单就是语音控制，就是把人类自然语言转化为命令</p>

<p style="text-indent:50px;"><strong>图形界面</strong>的下一步演化是什么? 是姿势控制。从目前的Windows系统来说一共只有3种姿势， 单击，双击，拖放。而更先进的IPad有拨动，画圈等。</p>

<p style="text-indent:50px;">姿势控制很简单，便于用户上手，语音控制很复杂，但是控制精度很高。作为程序员我们要求电脑完成的工作要比普通用户复杂的多，所以使用命令行会非常高效。退一步讲，图形界面本质也是命令行，只不过将姿势翻译成命令执行而已。程序员编程的代码也都是“命令行”，一条一条的指令而已。</p>

<p style="text-indent:50px;">总之，只要能打破对Linux命令行的恐惧感，接下来的事就会非常容易了。这个命令行绝对不是你简单想像中的命令行，它是非常智能化的。</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>2 Linux</strong><strong>有那么多目录，那么多命令，怎么记得住呢?</strong></p>

<p style="text-indent:50px;">首先，Linux目录是Linux系统最灵魂的东西，所有的硬件都可以被抽象为文件，从而实现网络化。(Internet只不过是Unix/Linux的进一步的演化而已)。所以只要掌握了Linux目录的规律，在理解的基础上记忆就可以容易的多。另外Linux的命令行有智能化功能，可以让你少打95%以上的字符来完成命令。</p>

<p style="text-indent:50px;">绝非你所想象的傻乎乎的敲一大堆命令，那些用Linux大牛都是绝顶聪明的人，怎么可能让自己辛苦呢?</p>

<p style="text-indent:50px;">&nbsp;</p>

<p style="text-indent:50px;"><strong>3 Windows</strong><strong>有注册表，为什么Linux</strong><strong>没有注册表？</strong></p>

<p style="text-indent:50px;">注册表是Windows核心组件，对整个系统进行配置。Linux是以整个文件系统作为"注册表“，Windows注册表的树形结构，可以粗略的对应Linux文件系统的树形结构。</p>

<p style="text-indent:50px;">Linux的配置文件就相当于注册表的键，或者说Linux采用是的分布式的注册表。</p>

<p style="text-indent:50px;">那么Linux为什么要这样设计呢?因为Linux是所谓的网络操作系统，所以单台电脑不是Linux的界限，如果是多台电脑组成的系统，那么分布式的管理就有着巨大的优势。例如：一个包含配置文件的磁盘的损害不会让整个系统瘫痪，而可能只是让部分功能失效。</p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="text-indent:50px;">关于 Linux<strong>初学资料</strong>，可下载： <a href="https://download.csdn.net/download/zaishuiyifangxym/11105819" target="_blank" rel="noopener">鸟哥的Linux私房菜 和&nbsp;&nbsp;Unix-Linux编程实践教程</a>&nbsp;pdf文件(带书签)。</p>

<p style="margin-left:0cm;">&nbsp;</p>

<p style="margin-left:0cm;">&nbsp;</p>

<h2 id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" style="margin-left:0cm;"><a name="t4"></a><a name="t4"></a>参考资料</h2>

<p style="margin-left:0cm;">[1] <span style="color:#0563c1;"><a href="https://www.gonet.com.cn/index.php?webduirshow-166" rel="noopener" target="_blank">https://www.gonet.com.cn/index.php?webduirshow-166</a></span></p>

<p style="margin-left:0cm;">[2] <span style="color:#0563c1;"><a href="https://www.linuxprobe.com/windows-linux-distinction.html" rel="noopener" target="_blank">https://www.Linuxprobe.com/Windows-Linux-distinction.html</a></span></p>

<p style="margin-left:0cm;">[3] <span style="color:#0563c1;"><a href="https://www.cnblogs.com/supermeimei/p/5133610.html" rel="noopener" target="_blank">https://www.cnblogs.com/supermeimei/p/5133610.html</a></span></p>

<p style="margin-left:0cm;">[4] <span style="color:#0563c1;"><a href="http://cn.linux.vbird.org/linux_basic/0110whatislinux.php" rel="noopener" target="_blank">http://cn.linux.vbird.org/linux_basic/0110whatislinux.php</a></span></p>

<p style="margin-left:0cm;">[5] <a href="http://c.biancheng.net/view/707.html" rel="noopener" target="_blank">http://c.biancheng.net/view/707.html</a></p>

<p style="margin-left:0cm;">&nbsp;</p>
                                    </div>
                                                <div class="more-toolbox">
                <div class="left-toolbox">
                    <ul class="toolbox-list">

</ul></div></div></div>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XIAO_JING</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1979F.github.io/2020/03/02/(转)Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？/" title="Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？">http://1979F.github.io/2020/03/02/(转)Windows系统、Linux系统 和 Mac OS操作系统 历史由来 与 区别？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/01/Linux下生成指定大小文件（命令+Java程序）/" rel="next" title="Linux下生成指定大小文件（命令+Java程序）">
                  <i class="fa fa-chevron-left"></i> Linux下生成指定大小文件（命令+Java程序）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/03/SpringBoot笔记整理（一）/" rel="prev" title="SpringBoot笔记整理（一）">
                  SpringBoot笔记整理（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIX%20%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">1 UNIX 由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%20%E7%94%B1%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">2 Linux 由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E4%B8%8ELinux%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">3 Windows与Linux的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ELinux%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91"><span class="nav-number">4.</span> <span class="nav-text">4 关于Linux的一些疑惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
        
      </div>
      
      <!--/noindex-->
      
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="XIAO_JING">
  <p class="site-author-name" itemprop="name">XIAO_JING</p>
  <div class="site-description" itemprop="description">努力努力再努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/1979F" title="GitHub &rarr; https://github.com/1979F" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/2652266042@qq.com" title="E-Mail &rarr; 2652266042@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/tsundere_x" title="CSDN &rarr; https://blog.csdn.net/tsundere_x" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https://www.liaoxuefeng.com/" rel="noopener" target="_blank">廖雪峰官网</a>
        </li>
      
    </ul>
  </div>

      </div>
<div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=494992638&auto=1&height=66"></iframe>
        </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO_JING</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

<script>

    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/03/2019 17:38:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = " 本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);

</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>

  <script defer src="/lib/three/three.min.js"></script>


  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 样式一（鼠标点击更换样式） -->
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
